****************
Shocking Example
****************

An example of a shocking project.

This project has the following dependencies:

* shocking
* shocking-chevron
* shocking-mistletoe
* shocking-root
